{
  "name": "Metalmonkey",
  "version": "0.1.0",
  "description": "Modern userscripts manager.",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "prepare-assets": "rimraf dist && cp -r app dist",
    "prebuild": "npm run prepare-assets",
    "predev": "npm run prepare-assets",
    "build": "webpack --config webpack.config.js --env.prod --progress",
    "dev": "webpack --config webpack.config.js --env.dev --progress"
  },
  "author": "Amio <amio.cn@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.42",
    "material-ui": "^1.0.0-beta.42",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "styled-jsx": "^2.2.6",
    "webextension-polyfill": "^0.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-react-require": "^3.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "rimraf": "^2.6.2",
    "standard": "^11.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  }
}
