{
  "manifest_version": 2,
  "name": "MetalMonkey",
  "version": "0.1.0",
  "description": "Modern userscript manager.",
  "icons": {
    "64": "images/icon.png"
  },
  "browser_action": {
    "default_title": "MetalMonkey",
    "default_icon": {
      "64": "images/icon.png"
    }
  },
  "options_ui": {
    "page": "main.html"
  },
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "notifications",
    "tabs",
    "idle",
    "management",
    "contextMenus",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ]
}
